<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAJNR LORE – 3</title>

<style>
body{background:#05060a;color:#fff;font-family:Arial;text-align:center;margin-top:10%}
button{padding:12px 20px;border:none;border-radius:6px;background:#4c6fff;color:#fff;cursor:pointer}
button:hover{background:#3a55d0}
.hint{margin-top:20px;color:#8ef5ff;font-family:monospace}
</style>
</head>
<body>

<h1>FAJNR LORE</h1>
<p>???</p>

<button onclick="x()">Odomknúť vstup</button>
<div id="a"></div>

<div class="hint">???????????????</div>

<script>
function x(){
    let d=document.getElementById("a");
    let i=document.createElement("input");
    i.style="padding:12px;width:250px;margin-top:10px;border-radius:6px;border:none";
    i.id="z";
    let b=document.createElement("button");
    b.innerHTML="Potvrdiť";
    b.onclick=y;
    d.appendChild(i);
    d.appendChild(b);
}

function y(){
    let t=document.getElementById("z").value.trim().toLowerCase();
    let arr=[220,219,224,228,229,221,217];
    let s=arr.map(n=>String.fromCharCode(n-118)).join("");

    if(t===s){
        alert("Dokončené. Skontroluj zdrojový kód.");
    }
}
</script>

</body>
</html>
